HEROKU_DATABASE_PW:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:

ASSET_SYNC_GZIP_COMPRESSION: true
FOG_DIRECTORY: ringohq-assets
FOG_PROVIDER: AWS

MIN_THREADS: 1
MAX_THREADS: 16
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR: 1.3
